# Use printer_data instead of printer_1_data when you installed only one instance of klipper

[save_variables]
filename: ~/printer_1_data/config/variables.cfg

[virtual_sdcard]
path: ~/printer_1_data/gcodes
